# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
# Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.


import math
s = int(input("Введите сумму: "))
p = int(input("Введите произведение: "))
Discriminant = s**2 - 4*p
if Discriminant > 0:
    Discr_sqrt = math.sqrt(Discriminant)
    x1 = (-s + Discr_sqrt)/-2
    x2 = (-s - Discr_sqrt)/-2
    if x1 % 1 > 0 and x2 % 1 > 0:
        print("Числа не натуральные")
    elif x1 > 1000 or x2 > 1000:
        print("Числа слишком большие")
    else:
        print(f"Эти числа {int(x1)}, {int(x2)}")
elif Discriminant == 0:
    x3 = -s/-2
    if x3 % 1 > 0:
        print("Числа не натуральные")
    elif x3 > 1000:
        print("Числа слишком большие")
    else:
        print(f"Эти числа {int(x3)}, {int(x3)}")
else:
    print("Таких чисел не существует")
