# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток: "))
head = 0
tail = 0
for i in range(n):
    coin = int(input("Введите сторону монеты: "))
    if coin == 0:
        tail += 1
    else:
        head += 1
if head > tail:
    print(f"Надо перевернуть {head} монет")
elif tail > head:
    print(f"Надо перевернуть {tail} монет")
elif head == tail:
    print(f"Надо перевернуть {head} монет")
