# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2*k), не превосходящие числа N.

n = int(input("Введите целое натуральное число: "))
count = 0
while 2**count < n:
    result = 2**count
    print(result, end=" ")
    count+=1

